{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "MyVeryLongAndSecureJWTSecretKeyThatIsDefinitelyMoreThan32Characters123!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpirationInMinutes": 60
  },



  "AllowedHosts": "*"
}
